.left___side {
  min-width: 15%;
  min-height: 25rem;
  @media screen and (max-width: 426px) {
    width: 95%;
  }
}
.cart-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
.right___side {
  width: 45rem;
  min-height: 25rem;
  @media screen and (max-width: 426px) {
    width: 95%;
    margin: auto;
  }
}
.lapel1 {
  width: 30%;
  background: #f5f5f5;
  padding: 0.5rem;
  border-radius: 0.2rem;
  font-size: 1rem;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}
.frist_layer {
  display: flex;
  justify-content: space-evenly;
}
.sec_layer {
  min-width: 95%;
  background: #f5f5f5;
  padding: 0.5rem 0.5rem 8.5rem 0.5rem;
  border-radius: 0.2rem;
  outline: none;
}
.btn_cont {
  left: 4.5%;
}
.input {
  width: 60px;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f9f9f9;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;

  &:focus {
    border-color: #a88734;
    box-shadow: 0 0 5px rgba(240, 193, 75, 0.5);
    outline: none;
  }
}
